<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
* {
  box-sizing: border-box;
  border: 1px solid blue;
}

html {
  /* border: 5px dashed red; */
  /* height: 80vh; */
  /* width: 100%; */
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* background-color: grey; */
  height: 70vh;
}

.smiley {
  /* display: flex; */
  /* align-items: center; */
  height: 90px;
  margin: 5px;
  padding: 5px;
  font-size: 4rem;
  /* border: 1px solid black; */
}

.smiley-1 {
  align-self: flex-start;
}

.smiley-3 {
  order: -1;
}

</style>
</head>
<body>
  <main>
    <div class="smiley smiley-1">&#128512</div>
    <div class="smiley smiley-2">&#128513</div>
    <div class="smiley smiley-2">&#128513</div>
    <div class="smiley smiley-3">&#128514</div>
  </main>
</body>
</html>
